<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>DEEPBINDIFF - Simple</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Simple</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Monday, November 2nd 2020, 4:28 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    647 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          
          <div class="markdown-body">
            <h1 id="DEEPBINDIFF-Learning-Program-Wide-Code-Representations-for-Binary-Diffifing"><a href="#DEEPBINDIFF-Learning-Program-Wide-Code-Representations-for-Binary-Diffifing" class="headerlink" title="DEEPBINDIFF: Learning Program-Wide Code Representations for Binary Diffifing"></a>DEEPBINDIFF: Learning Program-Wide Code Representations for Binary Diffifing</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Binary diffing analysis quantitatively measures the differences between two given binaries and produces fine-grained basic block level matching. It has been widely used to enable different kinds of critical security analysis. However, all existing program analysis and machine learning based techniques suffer from low accuracy, poor scalability, coarse granularity, or require extensive labeled training data to function. In this paper, we propose an <strong>unsupervised program-wide</strong> code representation learning technique to solve the problem. We <strong>rely on both the code semantic information and the program-wide control flow information</strong> to generate basic block embeddings. Furthermore, we <strong>propose a <em>k</em> hop greedy matching algorithm to find the optimal diffing results using the generated block embeddings</strong>. We implement a prototype called DEEPBINDIFF and evaluate its effectiveness and efficiency with a large number of binaries. The results show that our tool outperforms the state-of-the-art binary diffing tools by a large margin for both cross-version and cross-optimization-level diffing. A case study for OpenSSL using real-world vulnerabilities further demonstrates the usefulness of our system.</p>
<h2 id="Key-problem"><a href="#Key-problem" class="headerlink" title="Key problem"></a>Key problem</h2><p>Existing method including traditional approaches(static analysis, dynamic analysis) and learning-based approaches both have drawbacks, such as low coverage, low efficiency(Traditional approaches), poor dataset and sensitive to the compile settings(learning-based), and can not handle the information from both program-wide perspective and BB perspective(both)</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><ul>
<li>Given binary pieces</li>
</ul>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><ul>
<li>Similarity score between given binary pieces</li>
</ul>
<h2 id="Detailed-Technic"><a href="#Detailed-Technic" class="headerlink" title="Detailed Technic"></a>Detailed Technic</h2><p><img src="https://i.loli.net/2020/11/03/vVUOQ9NLsrGyAEj.png" srcset="/img/loading.gif" alt="image-20201103154039511"></p>
<p>Major tech can be divided into two parts, one is the representation of the BB, the other is the comparison between the BB</p>
<p>And these two parts focus on two major aspects.</p>
<ul>
<li>Node representation: How to deal with the relationship among BBs while taking the instructions in BBs into consideration.</li>
<li>Code diffing: Overcome the drawbacks of linear assignment) low efficiency. 2) no graph information considered. 3) Affected by the compile settings.</li>
</ul>
<h3 id="Pre-process"><a href="#Pre-process" class="headerlink" title="Pre-process"></a>Pre-process</h3><p><img src="https://i.loli.net/2020/11/03/yfiohEMCS3Q57sx.png" srcset="/img/loading.gif" alt="image-20201103154436316"></p>
<ul>
<li><p>Extract ICFG: Using IDA pro</p>
</li>
<li><p>Generate the feature vector:</p>
<ul>
<li><p>Random walk: To get the context information for the instructions, and has its method to make sure that the random walk has enough completeness</p>
</li>
<li><p>Normalize: Replace the specific numbers and variables to certain names.</p>
</li>
<li><p>Model Training</p>
</li>
<li><p>Calculate feature vector:</p>
<ul>
<li>Concatenate the opcode withe the operands to the vector of an instruction</li>
<li>sum all the vectors in one BB as the feature vector of the BB</li>
<li>Using the weight parameter to alleviate the influence caused by the compile settings(like O1, O3 optimization)</li>
</ul>
<p><img src="https://i.loli.net/2020/11/03/HWynxuq1pzt9IfX.png" srcset="/img/loading.gif" alt="image-20201103155848993"></p>
</li>
</ul>
</li>
</ul>
<h3 id="Node-representation"><a href="#Node-representation" class="headerlink" title="Node representation"></a>Node representation</h3><h4 id="TADW"><a href="#TADW" class="headerlink" title="TADW"></a>TADW</h4><ul>
<li><p>About DW: <a href="https://www.cnblogs.com/wangqinze/p/9176287.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangqinze/p/9176287.html</a></p>
</li>
<li><p>About TADW: <a href="https://zhuanlan.zhihu.com/p/39347425" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/39347425</a></p>
</li>
</ul>
<h4 id="Graph-Merging"><a href="#Graph-Merging" class="headerlink" title="Graph Merging"></a>Graph Merging</h4><ul>
<li><p>why merge</p>
<ul>
<li>When taking two graph together into consideration, more detailed similarity can be found</li>
<li>Merge two into one can boost the efficiency</li>
</ul>
</li>
<li><p>How to merge:</p>
<ul>
<li><p>Create virtual nodes for library function call or string reference</p>
</li>
<li><p>Nodes from two graphs  who call the same function point to the same virtual node.</p>
</li>
</ul>
</li>
</ul>
<h4 id="BB-embeddings"><a href="#BB-embeddings" class="headerlink" title="BB embeddings"></a>BB embeddings</h4><p><img src="https://i.loli.net/2020/11/03/687P2TB3AudcqYJ.png" srcset="/img/loading.gif" alt="image-20201103170106258"></p>
<p><strong>M:</strong> where each entry Mij is logarithm of the average probability that vertex vi randomly walks to vertex vj in fixed steps.</p>
<p><strong>W:</strong> The embedding for the nodes from the perspective of the graph</p>
<p><strong>T:</strong> Text feature vector of the BB</p>
<p><strong>W concatenate with HT to be a 2k dimension vector</strong>, which is the final vector for the BB embedding.</p>
<p><strong>On that account, each generated basic block embedding, contains not only the semantic information about the basic block itself, but also the information from the ICFG structure</strong></p>
<h3 id="Code-Diffing"><a href="#Code-Diffing" class="headerlink" title="Code Diffing"></a>Code Diffing</h3><h4 id="k-Hop-Greedy-Matching"><a href="#k-Hop-Greedy-Matching" class="headerlink" title="k-Hop Greedy Matching"></a><em>k</em>-Hop Greedy Matching</h4><p><img src="https://i.loli.net/2020/11/03/Dda1KE7kp4FJqtP.png" srcset="/img/loading.gif" alt="image-20201103171659093"></p>
<p>ComputeInitialSet:  extract direct neighbors of the virtual nodes and finds best matching pairs among the neighbors based on embeddings.</p>
<p><em>GetKHopNeighbors</em>(): exploring the merged ICFG. It then sorts the similarities between neighbor basic blocks.</p>
<p><em>FindMaxUnmatched</em>():  picks the pair that bears highest similarity with a predefined threshold <em>t</em> of 0.6</p>
<p>As for the dead node or low similarity score node,  linear assignment using Hungarian algorithm will be performed.</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Software-security/">Software security</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
              
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Software-security/">Software security</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>
      </div>
    
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>

    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    <!-- cnzz Analytics icon -->
    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var main = $('main');
      var tocT = navHeight + (toc.offset().top - main.offset().top);
      var tocLimMin = main.offset().top - navHeight;
      var tocLimMax = $('#comments').offset().top - navHeight;
      $(window).scroll(function () {
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;
        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': tocT,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "DEEPBINDIFF&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
